{
  "name": "eslint-plugin-require-docs",
  "version": "1.1.2",
  "description": "An ESLint plugin to require code documentation",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "findmypast",
  "repository": {
    "type": "git",
    "url": "https://github.com/findmypast-oss/eslint-plugin-require-docs"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "prettier": "^1.13.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT"
}
